programa
{
	
	funcao inicio()
	{
		inteiro segundos
		inteiro minutos
		inteiro horas
		real resultado

		escreva(" Quantos segundos durou o evento?")
		leia(segundos)
		minutos = segundos/60
		horas = minutos/60
		escreva ("Visto as informações tivemos: "+horas+ " horas de evento") 
		escreva("\n em minutos: " +minutos+" ")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 304; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */