programa
{
	
	funcao inicio()
	{
		inteiro Matematica = 8
		inteiro Portugues = 10
		inteiro Artes = 6
		real Resultado

		Resultado = (Matematica+Portugues+Artes)/3
		escreva("O resultado da média dessas três notas foi " +Resultado+" ")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 107; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */