programa
{
	
	funcao inicio()
	{

	



	inteiro idade
	cadeia nomeCompleto
	inteiro resultado
	inteiro meses
	inteiro dias
	

	escreva("seu nome completo: ")
	leia(nomeCompleto)
	escreva("escreva sua idade em ano")
	leia(idade)
	escreva("você tem"+idade+" anos e quantos meses?")
	leia(meses)
	escreva("você tem"+idade+" anos e" +meses+" e quantos dias?" )
	leia(dias)
	resultado = idade*365 +meses*30+dias
	escreva("você tem" +resultado+ "dias de vida")
}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 170; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */